<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParkingInteligente.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NombreBD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">parking.db</Value>
    </Setting>
    <Setting Name="PrecioMinuto" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.0315</Value>
    </Setting>
    <Setting Name="PlazasMotos" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="PlazasCoches" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
  </Settings>
</SettingsFile>